<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                font-family: Georgia, 'Times New Roman', Times, serif;
                background-color: antiquewhite;
            }
            * {
                text-align: center;
            }
            #updateinfo {
                max-width: fit-content;
                padding-left: 7px;
				padding-right: 7px;
                margin: auto;
                border: solid thick red;
                font-weight: 200;
                font-size: 200%;
            }
        </style>
    </head>
    <body>
        <h1>
            This is only a <b>TEST</b>
        </h1>
        <p id="updateinfo">2025.8 I'm working on a major update to <a href="https://lqh2011.com/">main website</a>. Stay excited!!</p>
        <p>
            Email: <a href="mailto:jesus@lqh2011.com">jesus@lqh2011.com</a><br>
            Github: <a href="https://github.com/LQH-2011/">LQH-2011</a>
        </p>
    </body>
</html>
